PORT=5000

LOCAL DB CONFIGRATION:
SCHEMA=treatment
USER_NAME=root
PASSWORD=root
HOST=localhost
DIALECT=mysql


SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJzdWJhc2hzIiwiaWF0IjoxNjkxOTg4MzQwLCJleHAiOjE2OTE5OTE5NDB9.7aXU92mD28REHZFzWqLw1HLS8qgW_U7m4z_PWqZfDWQ
'   